{
    "name": "BagGame.Bag.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:e18c203d978a1ec479731048f8339623"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}